# Socket URL
REACT_APP_WS_END_POINT=http://localhost:3000

# Space
REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL=12

# API
REACT_APP_API_URL_DEV=http://localhost:3000

# SC Address
REACT_APP_SC_MARKET_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_SC_TOKEN_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_SC_INIT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

REACT_APP_ETH_USD_PRICE=3000
