FROM node:14-alpine

# Copy proto
WORKDIR /sc
COPY /sc .

# Copy source and install dependencies
WORKDIR /frontend
COPY frontend/package.json .

RUN npm i
COPY frontend .

# Pass arguments to environment variables
ARG REACT_APP_WS_END_POINT
ENV REACT_APP_WS_END_POINT $REACT_APP_WS_END_POINT

ARG REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL
ENV REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL $REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL

ARG REACT_APP_API_URL_DEV
ENV REACT_APP_API_URL_DEV $REACT_APP_API_URL_DEV

ARG REACT_APP_SC_MARKET_CONTRACT_ADDRESS
ENV REACT_APP_SC_MARKET_CONTRACT_ADDRESS $REACT_APP_SC_MARKET_CONTRACT_ADDRESS

ARG REACT_APP_SC_TOKEN_CONTRACT_ADDRESS
ENV REACT_APP_SC_TOKEN_CONTRACT_ADDRESS $REACT_APP_SC_TOKEN_CONTRACT_ADDRESS

ARG REACT_APP_SC_INIT_OWNER_ADDRESS
ENV REACT_APP_SC_INIT_OWNER_ADDRESS $REACT_APP_SC_INIT_OWNER_ADDRESS

ARG REACT_APP_ETH_USD_PRICE
ENV REACT_APP_ETH_USD_PRICE $REACT_APP_ETH_USD_PRICE

# Disable sourcemap
ENV GENERATE_SOURCEMAP=false

# Build and run source
RUN npm run build

USER root
RUN npm i -g serve
CMD serve -s build -l 5000
